# spray-photobooks

./: .gitignore  README.md  pom.xml
src/main/resources/: application.conf  logback.xml
src/main/resources/assets/css/: books-grid.css
src/main/resources/assets/js/app/: books.js
src/main/resources/html/: index.html  login.html
src/main/scala/com/mhurd/amazon/: AmazonClient.scala  Book.scala  GetBookDetails.scala  GetBookDetailsCmd.scala
src/main/scala/com/mhurd/repository/: Book.scala  BookRepository.scala  FindAll.scala  FindByIsbn.scala
src/main/scala/com/mhurd/repository/amazon/: AmazonClient.scala  AmazonRepositoryActor.scala
src/main/scala/com/mhurd/repository/mongo/: DefaultIsbns.scala  MongoRepositoryActor.scala
src/main/scala/com/mhurd/server/: Boot.scala  ExampleServiceActor.scala  Main.scala  RoutingActor.scala
