akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  //log-config-on-start = on
  ask-timeout = 3000 // milli-seconds
}

repository {
  await-timeout = 3000 // milli-seconds
}

spray.can.server {
  registration-timeout = 2s
  idle-timeout = 10s
  request-timeout = 2s
}